<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b2595455-b1d8-4985-99b4-e57f10451ba2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50828/UserAndPaymentService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserAndPaymentService.wsdl" MetadataType="Wsdl" ID="868f3820-b7e0-4c51-9005-6dfd42c68660" SourceId="1" SourceUrl="http://localhost:50828/UserAndPaymentService.svc?wsdl" />
    <MetadataFile FileName="UserAndPaymentService.xsd" MetadataType="Schema" ID="e5f3ec35-3c06-49dd-b0a5-d51f8510b89a" SourceId="1" SourceUrl="http://localhost:50828/UserAndPaymentService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserAndPaymentService1.xsd" MetadataType="Schema" ID="c3f1710b-f10e-48a4-9c87-4f035035056a" SourceId="1" SourceUrl="http://localhost:50828/UserAndPaymentService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>